<!DOCTYPE HTML>
<html>

<head>

    <title>John Harrison Map</title>

    <script type="text/javascript" src="https://pym.nprapps.org/pym.v1.min.js"></script>


    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet' type='text/css'>

    <style>
      

        body {
            font-family: "Poppins", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            letter-spacing: 0.08px;
            word-spacing: 0.4px;
            line-height: 1.5;
        }
    </style>

   

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.min.js"
        integrity="sha512-M7nHCiNUOwFt6Us3r8alutZLm9qMt4s9951uo8jqO4UwJ1hziseL6O3ndFyigx6+LREfZqnhHxYjKRJ8ZQ69DQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.js"
        integrity="sha512-BwHfrr4c9kmRkLw6iXFdzcdWV/PGkVgiIyIWLLlTSXzWQzxuSg4DiQUCpauz/EWjgk5TYQqX/kvn9pG1NpYfqg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://kit.fontawesome.com/c133de535f.js" crossorigin="anonymous"></script>




    <style>

 

        #leaflet {
            margin: auto;
            font-family: Poppins;
            z-index: 0;
        }

       
       

        .customIcon {
            text-align: center;
            line-height: 20px;
            filter: drop-shadow(1px 1px 1px);
            stroke:black;
            
        }

      

        

       

            .leaflet-bottom.leaflet-left {
                width: 100%;

            }

            .leaflet-bottom.leaflet-right {
                width: 50%;
            }

            h2, h3, h4 {
                
            }

            .newspaper {
                max-width: 200px;
                
              
            }



       
    </style>


</head>

<body>
   

    <script>

        async function createMap() {


           
            // note if preaching date is empty, choose a different icon
            const preaching_locations = await d3.csv("preaching_locations.csv", function (d) {
                return {
                    preaching_date : d["Date he's preaching (likely)"],
                    article_date : d["Date of article"] ,
                    paper : d["Newspaper"],
                    img : d.img ,
                    town : d["Town"],
                    venue : d["Venue"],
                    notes : d["Notes"],
                    coords: d.coords,
                    lat : d.lat,
                    lon : d.lon
                }
            })
        
            console.log(preaching_locations)



    
            




            const map = L.map("leaflet", {
               
             
            }).setView(
                [44.07874914580646, -71.93696501739662
                ],
                8
            );

            L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_smooth/{z}/{x}/{y}{r}.png', {
                attribution: `Data Source: Lexi Krupp | &copy; <a href="https://stadiamaps.com/" target="_blank">Stadia Maps</a> &copy; <a href="https://openmaptiles.org/" target="_blank">OpenMapTiles</a> &copy; <a href="https://www.openstreetmap.org/copyright" target="_blank">OpenStreetMap</a> | <i>Corey Dockser / Vermont Public </i>`,
            }).addTo(map);
           


            
            const house_icon = L.divIcon({
                            html: `<i class="fa-solid fa-house fa-xl"></i>`,
                            iconSize: [20, 20],
                            className: "customIcon"
                        })

            const preach_icon = L.divIcon({
                            html: `<i class="fa-solid fa-location-dot fa-xl" style="color: #ff4000;"></i>`,
                            iconSize: [20, 20],
                            iconAnchor: [10, 20],
                            tooltipAnchor: [0, -13],
                            className: "customIcon"
                        })
            var marker_layer = L.featureGroup()
            marker_layer.addTo(map)

            for (let index = 0; index < preaching_locations.length; ++index) {
                var marker = L.marker(
                    [preaching_locations[index]["lat"], preaching_locations[index]["lon"]],
                    {
                        icon: preaching_locations[index]["preaching_date"] == "" ? house_icon : preach_icon
                    }
                )
                .bindTooltip(`<h2 style="margin:0px">${preaching_locations[index].paper}</h3>
                <h3 style="margin:0px">${preaching_locations[index].preaching_date}</h3><img src="img/${preaching_locations[index]["img"]}" class="newspaper">`, {
                    className: "tooltip"
                }).on("click", function(d) { map.flyTo(d.latlng, 12, {duration: .75})
                })
                .addTo(marker_layer);
            }

            
            

            
           



        }
        createMap()
    </script>
    
    <div><h2 style="margin:0px">John Harrison's life in Vermont</h2>
    <div>Subtitle with additional information.</div>
    <div id="leaflet" style="min-height: 500px; max-height: 800px; max-width: 700px"></div>
    <div style="font-size: 14px; color:rgb(118, 118, 118)">
        Reporter Lexi Krupp found at least n reported instances of John Harrison preaching in [area of Vermont].</div>







    <script>
        window.onload = function () {
            pymChild = new pym.Child({});
            pym.Child({ polling: 500 });
        };
    </script>


</body>

</html>